html {
    scroll-behavior: smooth;
    scroll-padding: 7vw;
}

title, body, nav, header, main, footer{
    width: 100%;
    display: flex;
}

body{
    flex-direction: column;
    padding: 0;
    margin: 0;
    background-color: #d0e2f5;
}

header {
    box-sizing: content-box;
    background-color: #5594c4;
    z-index: 1000;
    position: fixed;
}

h2 {
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

/* nav */
nav {
    flex-direction:row;
    padding:5px;
    align-content: space-between;
    position: sticky;
}


nav .enfants {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width:100%;
    margin: 0 15%;
}

nav .logo {
    margin-left:3%;
}

nav div {
    height:100%;
    align-content: center;
}

nav > .enfants *{
    display: flex;
    flex-direction: row;
}

nav > div a {
    color: white;
    margin: auto 0;
    text-decoration: none;
}

nav h1 {
    font-size : 35px;
    font-family: 'coffee_fills', 'Arial Black', serif;
}

nav h1:hover {
    transform: scale(1.05);
}

nav img {
    width: 50px;
    margin-right: 10px;
}

nav .login {
    display: flex;
    margin-left: 10%;
}

nav h2 {
    font-size: 20px;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

nav h2:hover, nav img:hover, .boite1 button:hover {
    transform: scale(1.1);
}

nav h1, nav h2, nav img {
    transition: transform 0.2s ease-in;
}

@font-face{
    font-family: 'coffee_fills';
    src:url('../fonts/coffee_fills/Coffee Fills.ttf');
}

main, section, a{
    width: 100%;
    display: flex;
}
main {
    position: absolute;
    top : 100px;
    flex-direction: column;
    bottom:0;
    height: 90%;
}

#section1 {
    width: 100%;
    height: 100%;
    position:absolute;;
}

#section2 {
    margin-top:100vh;
    width:100%;
}

.boite1 {
    display: flex;
    flex-direction: row;
    overflow-block: hidden;
    width:100%;
}

.boite1 h2{
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    margin-top: 10%;
    font-size: 30px;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
    1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    transition: ease-in 0.2s;
}

.effect h4 {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: 30px 30%;
    box-shadow: rgba(100, 100, 111) 0 7px 29px 0;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.effect div {
    text-align: center;
}

#Mtp, #Sete {
    text-align: center;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#Mtp:hover .effect, #Sete:hover .effect {
    transform: scale(1.1);
}

#Mtp:hover h2, #Sete:hover h2 {
    text-decoration: underline;
}

#Mtp{
    border-right: white solid 2px;
}

#Sete{
    border-left: white solid 2px;
}

.boite1 a {
    text-decoration: none;
    -webkit-text-fill-color: black;
    font-family: inherit;
}

.boite1 button {
    transition: all .2s;
}

.effect {
    display:flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    transition: all .5s;
}
.effect * {
    z-index: 100;
}

.effect h4 {
    margin-top: 30px;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.effect::before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 25%;
    background-color: rgba(255, 255, 255, 0.75);
}

.formule-menu {
    margin: 5%;
    margin-top: 80px;
    width: 100%;
}

.formule-menu div {
    display: flex;
}

.formule-menu > form {
    display: flex;
    justify-content: center;
}

.formule-menu > form > fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.formule-menu > form > fieldset :not(#envoie) {
    width: 100%;
}

.formule-menu #envoie {
    width: 80px;
}

#Sete:hover div:before, #Mtp:hover div:before {
    display:block;
}

#Mtp .effect {
    background-image: url("../img/imgMtp.jpg");
    border-right: white solid 2px;
}

#Sete .effect {
    background-image: url("../img/imgSete.jpg");
    border-left: white solid 2px;
}

button {
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    border-radius: 15px;
}

/*section 2*/

#section2 a {
    text-decoration: none;
}

#section2 h2, #section2 h3, #section2 p {
    -webkit-text-fill-color: black;
}

div.menu > a {
    min-height: 500px;
    overflow: hidden;
}

.donnees {
    background-color: #5594c4;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 10px;
}

.espace.donnees {
    display: flex;
    flex-direction: column;
}

a.menuF {
    text-decoration: none;
}

a.menuF > div{
    margin: 2% 5%;
    border-radius: 10px;
    background-color: white;
    width: 100%;
    flex-direction: row;
}

.placesLibres {
    display: flex;
    align-content: center;
}

div.text{
    flex-direction: column;
    width: 100%;
    padding-left: 10px;
    z-index: 10;
    background-color: white;
}

div.text p, .no-margin {
    margin: 0;
}

div.text * {
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

div.image {
    max-width: 50%;
    height: 100%;
}

img.image {
    max-width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.image:hover {
    transform: scale(1.1);
}

#offre {
    margin-top: 0;
}

.section3 {
    display: flex;
    display-direction: column;
}


.utilisateurs {
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 70%;
}

#main-utilisateurs {
    display: flex;
    align-items: center;
}

.utilisateurs .donnees {
    display: flex;
    justify-content: center;
    margin: 10px 40px;
    background: rgba(100, 149, 237, 0.69);
}

.utilisateurs .donnees h1 {
    margin-left: 10px;
}